[System]
Name='controller_fuzzy_7'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Error'
Range=[-80 80]
NumMFs=3
MF1='Negative':'trapmf',[-80 -80 -40 0]
MF2='Zero':'trimf',[-40 0 40]
MF3='Positive':'trapmf',[0 40 80 80]

[Input2]
Name='ErrorDerivative'
Range=[-5 5]
NumMFs=3
MF1='Decreasing':'trapmf',[-5 -5 -2.5 0]
MF2='Stationary':'trimf',[-2.5 0 2.5]
MF3='Increasing':'trapmf',[0 2.5 5 5]

[Output1]
Name='Thrust'
Range=[-25 25]
NumMFs=7
MF1='IncreaseBig':'trimf',[-25 -25 -16.67]
MF2='IncreaseMedium':'trimf',[-25 -16.67 -8.33]
MF3='IncreaseSmall':'trimf',[-16.67 -8.33 0]
MF4='Zero':'trimf',[-8.33 0 8.33]
MF5='DecreaseSmall':'trimf',[0 8.33 16.67]
MF6='DecreaseMedium':'trimf',[8.33 16.67 25]
MF7='DecreaseBig':'trimf',[16.67 25 25]

[Rules]
1 1, 1 (1) : 1
1 2, 2 (1) : 1
1 3, 3 (1) : 1
2 1, 3 (1) : 1
2 2, 4 (1) : 1
2 3, 5 (1) : 1
3 1, 5 (1) : 1
3 2, 6 (1) : 1
3 3, 7 (1) : 1