[System]
Name='controller_fuzzy_2'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Error'
Range=[-80 80]
NumMFs=3
MF1='Negative':'trapmf',[-80 -80 -40 0]
MF2='Zero':'trimf',[-40 0 40]
MF3='Positive':'trapmf',[0 40 80 80]

[Input2]
Name='ErrorDerivative'
Range=[-5 5]
NumMFs=3
MF1='Decreasing':'trapmf',[-5 -5 -2.5 0]
MF2='Stationary':'trimf',[-2.5 0 2.5]
MF3='Increasing':'trapmf',[0 2.5 5 5]

[Output1]
Name='Thrust'
Range=[-25 25]
NumMFs=3
MF1='IncreaseThrust':'trapmf',[-25 -25 -12.5 -0]
MF2='Zero':'trimf',[-12.5 0 12.5]
MF3='DecreaseThrust':'trapmf',[0 12.5 25 25]

[Rules]
1 1, 1 (1) : 1
1 2, 1 (1) : 1
1 3, 2 (1) : 1
2 1, 1 (1) : 1
2 2, 2 (1) : 1
2 3, 3 (1) : 1
3 1, 2 (1) : 1
3 2, 3 (1) : 1
3 3, 3 (1) : 1
